ATLAS_URI = mongodb+srv://harshit:harshit123@cluster0.6arfe.mongodb.net/main?retryWrites=true&w=majority
REFRESH_SECRET = 2f77668a9dfbf8d5848b9eeb4a7145ca94c6ed9236e4a773f6dcafa5132b2f91
ACCESS_SECRET = L3dmip37+NWEi57rSnFFypTG7ZI25Kdz9tyvpRMrL5E=
REDIS_PASSWORD = Z0csAynMKduZFlgXQ9Kmxxk21h5TiiN8
REDIS_PORT = 10594
REDIS_HOST = redis-10594.c52.us-east-1-4.ec2.cloud.redislabs.com